<c:import url="layout.jsp">
  <c:param name="title" value="精錬期待値のロジック" />
  <c:param name="content">
<h2>当ツールの前提</h2>
以下を前提としています。
<ul>
    <li>TEC極はTEC252以上、LUK極はLUK255</li>
    <li>スミススキル 装備精錬 Lv.10</li>
    <li>スミススキル 中級精錬技術 Lv.10</li>
    <li>スミススキル 上級精錬技術 Lv.10</li>
</ul>
<h2>精錬の計算式について</h2>
<p>
精錬で必要となった計算式はWikiを参照しました。
</p>
<p>
    <a href="https://www.dopr.net/toramonline-wiki/seiren255" target="blank">【スミス】　精錬の成功率一覧</a>
</p>
<p>
Wiki管理人が精錬の成功率の計算式を作成してくださっています。
</p>
<p>
なお、上記リンク先のコメントにあるように補助アイテムを使用した場合の計算式が変更されているようです。<br />
精錬値：1～7,鉱石：鉄の場合で検証し、補助アイテムによる成功率+〇%の成功率が<br />
本来の成功率 × (100 + 成功率+〇%) / 100<br />
であることを確認してその計算式で確率を求めております。
</p>
<h2>劣化防止率の計算</h2>
劣化防止率についてはWikiに載っていないため、こちらで以下のように仮定しました。<br />
精錬失敗率 = (100 - 精錬成功率) と定義します。
</p>
<p>
<h3>補助アイテムにより劣化防止率を得た場合の確率の計算</h3>
<ul>
    <li>1劣化率 = 精錬失敗率 * (本来の1劣化率) * (100 - 劣化防止率) / 100</li>
    <li>2劣化率 = 精錬失敗率 * (本来の2劣化率) * (100 - 劣化防止率) / 100</li>
    <li>3劣化率 = 精錬失敗率 * (本来の3劣化率) * (100 - 劣化防止率) / 100</li>
    <li>劣化なし率 = 精錬失敗率 - 1劣化率 - 2劣化率 - 3劣化率</li>
</ul>
</p>
<p>
つまり、LUK値による劣化防止率と補助アイテムによる劣化防止率は別々に判定され、
補助アイテムによる劣化防止率はゲーム内で記載の「失敗時の精錬値低下を〇%で防止」の通り、
劣化が発生した場合に精錬値低下を〇%で防止するものとしています。
</p>
<p>
なお、小数点の扱いが不明であるため、切り捨てなどは考えず、そのまま計算しています。
</p>
<h2>期待値の計算式について</h2>
<p>
Xを精錬値、e(X)を精錬値XからX+1にするのに必要な鉱石の期待値、<br />
a(X)を精錬成功率、<br />
b(X)を精錬失敗して劣化なしの確率、<br />
c(X)を精錬失敗して1劣化の確率、<br />
d(X)を精錬失敗して2劣化の確率、<br />
e(X)を精錬失敗して3劣化の確率<br />
とします。<br />
a(X)+b(X)+c(X)+d(X)+e(X)=1.
</p>
<p>
精錬値XからX+1にするのに必要な鉱石の期待値について、等式を作成します。<br />
精錬が成功であれば、1個の鉱石で十分であり、<br />
精錬が失敗し劣化なしであれば、期待値1+e(X)個の鉱石が必要となり、<br />
精錬が失敗し1劣化であれば、期待値1+e(X)+e(X-1)個の鉱石が必要となり、<br />
精錬が失敗し2劣化であれば、期待値1+e(X)+e(X-1)+e(X-2)個の鉱石が必要となり、<br />
精錬が失敗し3劣化であれば、期待値1+e(X)+e(X-1)+e(X-2)+e(X-3)個の鉱石が必要となるため、
次の等式を得ます。
</p>
<p>
e(X)=<br />
a(X)*1<br />
+b(X){ 1 + e(X) }<br />
+c(X){ 1 + e(X) + e(X-1) }<br />
+d(X){ 1 + e(X) + e(X-1) + e(X-2) }<br />
+e(X){ 1 + e(X) + e(X-1) + e(X-2) + e(X-3) }
</p>
<p>
これを整理して、<br />
e(X)=[1 + e(X-1){c(X) + d(X) + e(X)} + e(X-2){d(X) + e(X)} + e(X-3)e(X)]/a(X)<br />
を得ます。
</p>
<p>
当サイトでは、この計算式を用いて期待値を計算しています。
</p>
<p>
より具体的に言えば、精錬値Xのときに使用しない鉱石も考えられるため、
その場合は上記計算式の定数部分1を0に変えて計算しています。
</p>
<p>
また、補助アイテムについても同様の計算式を使用しています。
</p>
<p>
この理論の妥当性は1000回のシミュレーションを実施して確認しております。
</p>
<h2>デフォルト値の設定について</h2>
<p>
精錬シミュレータにも記載の通り、デフォルト値については当サイトは保証しません。
</p>
<p>
管理人はトーラム内で潤沢な資産はなく、十分な検証を行える余裕がないためです。
</p>
<p>
ただし、スロなしのデフォルト値の設定は豊富な検証データ(精錬0→S 100件ほど)を提供してくださる方がいたため、
精度はある程度高いかと思います。
</p>
<p>
スロありのデフォルト値の設定は、試行数は少ない(TEC極:250件、LUK極:100件ほど)が検証した結果、
および、期待値が噂で聞く値とだいたい一致しているかどうか、などを加味して設定しております。
</p>
<p>
繰り返しますが、デフォルト値の設定については、当サイトは保証できません。<br />
そのために劣化率の確率は、分数での入力が可能などのように、柔軟にカスタマイズできるように工夫しております。</p>
<p>
もしより良いデフォルト値を提示してくださる方がいましたら、TwitterのTarnadaTorumまでご連絡ください。
</p>
  </c:param>
</c:import>
