<c:import url="layout.jsp">
  <c:param name="title" value="スキルコードについて" />
  <c:param name="content">
<h2>スキルコードの命名規則</h2>
<p>
スキルコードはコードを見るだけでそのスキルの前提スキルを特定できる当サイト独自の記号です。
</p>
<p>
スキルコードの命名のために、次の2つの言葉を用意します。<br />
<ul>
<li>スキル種類コード：<br />
スキル種類（ブレードスキルやマジックスキルなど）を特定するコード（１文字）。</li>
<li>スキル特定コード：<br />
スキル種類の中で、各スキル（ハードヒットやメテオブレイカーなど）を特定するコード（１文字）。</li>
</ul>
</p>
<p>
そのうえでスキルコードの命名規則は、<br />
<ul>
<li>頭1文字目：スキル種類コード(1文字)</li>
<li>2文字目～：前提スキルのスキル特定コードを前提スキルの数だけ連ねる。<br />
前提スキルを付与し終えた後は、そのスキルのスキル特定コードを連ねる。</li>
<li>上記以降：他と桁数をそろえるため、上記以降は0を連ねる。</li>
</ul>
により決定します。
</p>
<h2>スキルコードの使い方</h2>
<p>
スキルコードを用いれば、そのスキルの前提スキルが一目でわかります。
</p>
<p>
例えば、スキルコードが312340の前提コードは、後ろの文字列を順々に0にしていった<br />
312300, 312000, 310000のスキルとなります。
</p>
<p>
つまり、これらのスキルがLv.5以上であれば、前提を満たすこととなります。<br />
なお、頭1文字目が3であるのは、すべてマジックスキルであることを意味しています。
</p>
<p>
また、スキルコードにより前提スキルの個数もわかります。<br />
312340の場合、0でない文字列が5個あり、そのうち先頭の文字列はスキル種類を表しており、<br />
最後の0でない文字列はそのスキルのスキル特定コードを表すため、5個から2を引き、前提スキルの個数が3個だとわかります。
</p>
  </c:param>
</c:import>
